{
    "name": "sarcasm-bot",
    "version": "1.0.0",
    "description": "Ok Oates.",
    "main": "Hall.js",
    "author": "drycows",
    "dependencies": {
        "discord.io": "github:izy521/discord.io",
        "discord.js": "^11.3.2",
        "opusscript": "0.0.6",
        "winston": "^3.0.0",
        "ytdl-core": "^0.20.4"
    }
}
